{
	"name": "lotaris/rox-client-phpunit",
	"description": "PHPUnit client for submitting test results to ROX Center.",
	"keywords": ["rox", "phpunit", "test", "analytics"],
	"homepage": "http://github.com/lotaris/rox-client-phpunit",
	"license": "MIT",
	"authors": [
		{
			"name": "Francois Vessaz",
			"email": "francois.vessaz@lotaris.com",
			"homepage": "http://www.lotaris.com",
			"role": "Developer"
		},
		{
			"name": "Simon Oulevay",
			"email": "simon.oulevay@lotaris.com",
			"homepage": "http://www.lotaris.com",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.3",
		"phpunit/phpunit": "3.7.*",
		"guzzle/guzzle": "~3.7",
		"doctrine/annotations": "1.*",
		"symfony/yaml": "2.*",
		"rhumsaa/uuid": "~2.7",
		"camspiers/json-pretty": "~1.0"
	},
	"autoload": {
		"psr-0": {
			"Lotaris": "src/"
		}
	}
}
